---

name: push_tag_v
on:
  push:
    tags:
      - "v*"

jobs:
  push_tag_v:
    name: "push_tag_v"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: push_tag_v
        shell: bash
        run: |
          ./entrypoint push_tag_v
        env:
          SECRET_REGISTRY_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
          SECRET_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SECRET_PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
